# github token 用于备份微信文章至repo 请在这里申请 https://github.com/settings/tokens/new
GITHUB_TOKEN=ghp_abcd
# github repo 备份的 repo
GITHUB_REPO=zzturn/wechat_backup
# github api url base 用于解决 github api 无法访问的问题，网络没问题的可以忽略
GITHUB_URL_BASE=https://api.github.com
# 智谱AI 的 api key 请在这里申请 https://open.bigmodel.cn/
ZHIPUAI_API_KEY=123.abc
# selenium server 地址，docker compose启动的请忽略
SELENUIM_SERVER=http://192.168.1.7:4444/wd/hub
# AI 总结时使用的 prompt，文章正文会在 prompt 之后
PROMPT="下面是一篇文章，请帮我从这篇文章提取出 5 个关键词；提炼出文档大纲；最后根据大纲写一篇总结。"